<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     
      .lesson {
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-size: 36px;
        line-height: 43px;
        margin-left: 647px;
        margin-top: 146px;
      }
      .header-2 {
        width: 574px;
        height: 32px;
        margin-left: 433px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-size: 22px;
        line-height: 32px;

        color: #000000;
      }
     .group1{
      
width: 331px;
height: 366px;
margin-left: 191px;
margin-top:80px;

     }
     .content2{
        margin-top: 4px;
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 35px;
     }
.content{
    margin-top: 16px;
    font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 21px;
}
.content3{
    
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 23px;
}
    </style>
  </head>
  <body>
    <div class="header">
      <div class="lesson">Lessons</div>
      <div class="header-2">
        Kick start your design education with these 12 lessons
      </div>
    </div>
    <div class="container">

    </div>
    <div class="group1">
      <img src="./Thumbnail (2).png" alt="" />
      <p class="content">10 mins</p>
      <p class="content2">Get Started</p>
      <p class="content3">
        Want to get started in design, but don’t know where to begin? These
        lessons and exercises will help you start designing immediately.
      </p>
    </div>
   
  </body>
</html>
