<!DOCTYPE html>
<html>
  <head>
    <style>
      .to {
        margin: auto;
        width: 288px;
        height: 358px;
 color: white;
        background: #4e6482;
      }
      .container {
        width: 282px;
        height: 352px;
        padding: 3px;

      }
      .flex-container {
        display: flex;
        align-items: stretch;
        background: #323a44;
        padding-left: 1px;
        
      }

      .flex-container > div {
       
      

        margin: 1px;
        text-align: center;

        width: 68px;
        height: 68px;

        font-family: "Nunito";

        font-weight: 700;
        font-size: 30px;
        line-height: 41px;
      }
      .one {
        padding-top: 1px;
      }
      .two {
        padding-bottom: 1px;
      }
      .small{
        width: 23px;
height: 20px;
        font-family: 'Nunito';
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 20px;
color: #D8D0D0;
margin-top: 2px;
margin-left: 175px;
      }
      .big{
        width: 72px;
height: 41px;


font-family: 'Nunito';
font-style: normal;
font-weight: 700;
font-size: 30px;
line-height: 41px;
margin-left: 126px;
margin-bottom: 5px;

color: #FFFFFF;

      }
      .num{
       
background-color: 
#425062;
      }
      .num1{
        background: #394655;
        margin-top: 140px;
      }.nb{
        width: 18px;
height: 41px;
margin-top: 14px;
margin-left: 25px;
      }
    </style>
  </head>
  <body>
    <div class="to">
      <div class="container">
        <div class="flex-container one ">
          <div class="num1" style="flex-basis: 208px">
        <div class="small ">1+</div>
        <div class="big">1234</div>
        </div>
          <div class="num1"><div class="nb">*</div></div>
        </div>
        <div class="flex-container">
          <div class="num"><div  class="nb">1</div></div>
          <div class="num"><div  class="nb">2</div></div>
          <div class="num"><div  class="nb">3</div></div>
          <div class="num1"><div class="nb">/</div></div>
        </div>
        <div class="flex-container">
          <div class="num"><div class="nb">4</div></div>
          <div class="num"><div class="nb">5</div></div>
          <div class="num"><div class="nb">6</div></div>

          <div class="num1"><div class="nb">+</div></div>
        </div>
        <div class="flex-container">
          <div class="num"><div class="nb">7</div></div>
          <div class="num"><div class="nb">8</div></div>
          <div class="num"><div class="nb">9</div></div>

          <div class="num1"><div class="nb">-</div></div>
        </div>
        <div class="flex-container two">
          <div class="num1"><div class="nb">C</div></div>
          <div class="num"><div class="nb">0</div></div>
          <div class="num1"><div class="nb">.</div></div>

          <div class="num1"><div class="nb">=</div></div>
        </div>
      </div>
    </div>
  </body>
</html>
