<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Embrace</title>
   
    <link
      rel="stylesheet"
      href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    />
    <link
      rel="shortcut icon"
      href="./image/Group 2196.png"
      type="image/x-icon"
    />
    <style>
      @font-face {
        font-family: "General Sans Variable";
        src: url(./assets/GeneralSans_Complete/Fonts/GeneralSans-Variable.ttf);
      }
      body {
      }
      .navbar-nav {
        padding-left: 88px;
      }
      .nav-item {
        padding-left: 40px;
        font-family: "General Sans Variable";

        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;

        text-transform: capitalize;

        color: #000000;
      }
      .frame {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 16px 24px;
        gap: 10px;
        color: #ffffff;
        background: #3461ff;
        border-radius: 70px;
        line-height: 1px;
        flex: none;
        order: 1;
        flex-grow: 0;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <img src="./image/Group 2196.png" alt="" />
        <a
          class="navbar-brand"
          href="#"
          style="
            font-family: 'Helvetica';
            font-style: normal;
            font-weight: 700;
            font-size: 28.2353px;
            line-height: 32px;
            letter-spacing: -2px;
            text-transform: capitalize;

            color: #000000;
          "
          >Embrace</a
        >

        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav me-auto mt-2 mt-lg-0">
            <div class="nav-item">
              <a class="nav-link" href="#"
                >How it Works <span class="visually-hidden">(current)</span></a
              >
            </div>
            <div class="nav-item">
              <a class="nav-link" href="#">Our Work</a>
            </div>
            <div class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </div>
            <div class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </div>
          </ul>
          <div class="frame">Try it Now</div>
        </div>
      </div>
    </nav>
    <div class="hero-Section" >
      <div class="container d-flex position-absolute" >
        <div class="row" style="padding-top: 87px;">
          <div class="col-5">
            <div class="">We Take Care of Your Brand</div>
            <div>
              Use this section to describe your company and the products you
              offer. You could share your company’s story and details about why
              you are in business.
            </div>
            <div class="navbar bg-body-tertiary">
              <div class="container-fluid">
                <form class="d-flex" role="search">
                  <input
                    class="form-control me-2"
                    type="search"
                    placeholder="Search"
                    aria-label="Search"
                  />
                  <button class="btn btn-outline-success" type="submit">
                    Search
                  </button>
                </form>
              </div>
            </div>
          </div>

          <div class="col-6 offset-1 " >
            <img src="./image/Rectangle 196.png" alt="" />
            <img src="./image/Rectangle 200.png" alt="" />
            <img src="./image/Rectangle 201.png" alt="" />
            <img src="./image/Rectangle 202.png" alt="" />
            <img src="./image/Ellipse 84.png" alt="" />
            <img src="./image/Rectangle 204.png" alt="" />
            <img src="./image/Rectangle 205.png" alt="" />
            <img
              src="./image/Union.png"
              style="
               position: absolute;
               left: 970px;
top: 19px;
               width: 149.98px;
height: 110.5px;
              "
              alt=""
            />
            <img src="./image/aaaaa.png"  alt="">
           
          </div>
        </div>
      </div>
    </div>
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
